# projeto-youdj-back

./: .gitignore  Dockerfile  YouDj.sln
src/YouDj.Api/: Program.cs  YouDj.Api.csproj  YouDj.Api.http
src/YouDj.Api/Authorization/: AuthorizationExtensions.cs
src/YouDj.Api/Authorization/Policies/: DjOnlyPolicy.cs  GuestOnlyPolicy.cs
src/YouDj.Api/Contracts/: CreateGuestRequest.cs  CreatePixPaymentRequest.cs  SessionRequest.cs
src/YouDj.Api/Contracts/Auth/: LoginDjRequest.cs  LoginResponse.cs
src/YouDj.Api/Contracts/Player/: CurrentPlayingResponse.cs  FinishPlayingRequest.cs  PlayFromQueueRequest.cs  PlayNowRequest.cs
src/YouDj.Api/Contracts/Playlists/: AddPlaylistItemRequest.cs  CreatePlaylistFolderRequest.cs  GetPlaylistFoldersRequest.cs
src/YouDj.Api/Contracts/Queue/: AddMusicToQueueRequest.cs  CreateDjSongOrderRequest.cs  ReorderQueueRequest.cs
src/YouDj.Api/Controllers/: AuthController.cs  DjController.cs  PaymentsController.cs  PlaylistController.cs  QueueController.cs  SessionController.cs
src/YouDj.Api/Controllers/Auth/: AuthController.cs  RegisterDjController.cs
src/YouDj.Api/Controllers/Dj/: DjController.cs  (+2 more)
src/YouDj.Api/Helpers/: HttpContextExtensions.cs  ResultExtensions.cs
src/YouDj.Api/Mappers/: AddMusicMapper.cs  GuestMapper.cs  PixPaymentMapper.cs  QueueMapper.cs  RegisterDjMapper.cs
src/YouDj.Api/Middlewares/: ExceptionMiddleware.cs
src/YouDj.Api/Properties/: launchSettings.json
src/YouDj.Api/Request/: AddMusicRequest.cs
src/YouDj.Api/Requests/: AddMusicRequest.cs  RegisterDjRequest.cs
src/YouDj.Api/Web/: JwtCookieWriter.cs
src/YouDj.Infrastructure/: Class1.cs  YouDj.Infrastructure.csproj  YoutubeSearchService.cs
src/YouDj.Infrastructure/Auth/: CurrentUser.cs  GuestSessionReader.cs  PlaylistSessionReader.cs
src/YouDj.Infrastructure/Common/: EfNpgsqlExceptionTranslatorBehavior.cs
src/YouDj.Infrastructure/Configuration/: TokenOptions.cs
src/YouDj.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/YouDj.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
src/YouDj.Infrastructure/Extension/: DjExtensionTokenService.cs
src/YouDj.Infrastructure/Migrations/: 20251220011108_InitialCreate.Designer.cs  20251220011108_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/YouDj.Infrastructure/Persistence/: UnitOfWork.cs  YouDjDbContext.cs  YouDjDbContextFactory.cs
(+238 files in other folders)
